DEBUG=1
SECRET_KEY='django-insecure-rj$)2wgp*fxg@qo!_!_sg&t%ae0154g^&3el5##%o#=f9hzkgl'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cosmos2
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres